OPENAI_API_KEY=""
BRIGHTDATA_API_KEY="5bfe5579e1d22cc5ea45117fdf15d94e1a57a5636f70f692f3bd25194c41a737"
BRIGHTDATA_WSS_URL=""
ANTHROPIC_API_KEY=""
GEMINI_API_KEY = "AIzaSyBuTje5i_tHYA0XnIr-3i_jGeRV__Wqd8Q"
